-- Initial tmmha.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tmmha
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/stone-guru/tmmha
license:             GPL-3
license-file:        LICENSE
author:              bison
maintainer:          redbison@126.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tmmha
  main-is:             Main.hs
  -- other-modules:       
  other-extensions: FlexibleContexts, RankNTypes, ScopedTypeVariables, MultiParamTypeClasses, TypeFamilies, FlexibleInstances, PatternGuards, TypeSynonymInstances, DeriveDataTypeable, GeneralizedNewtypeDeriving, ExistentialQuantification, CPP, NoMonomorphismRestriction, OverlappingInstances, PostfixOperators, StandaloneDeriving, FunctionalDependencies, KindSignatures, UndecidableInstances, RebindableSyntax, Rank2Types, ParallelListComp, DoAndIfThenElse, ImpredicativeTypes
  build-depends:
                HTTP,
                QuickCheck >=2.8 && <2.9,
                aeson,
                base >=4.8 && <4.9,
                bytestring,
                containers >=0.5 && <0.6,
                deepseq,
                directory >=1.2 && <1.3,
                fast-logger,
                filepath >=1.4 && <1.5,
                http-client,
                http-client-tls,
                http-types >= 0.9.1,
                mtl >=2.2 && <2.3,
                old-locale >=1.0 && <1.1,
                old-time >=1.1 && <1.2,
                parsec >= 3.1.11,
                process >=1.4 && <1.5,
                random >=1.1 && <1.2,
                stm,
                tagsoup,
                fast-tagsoup,
                text,
                text-icu,
                unix >=2.7 && <2.8,
                unordered-containers,
                vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -rtsopts -threaded  -dynamic -fforce-recomp
               -- -prof -auto-all -caf-all 